# NooBIT.ProjectInitializer

./: .editorconfig  .gitconfig  Initializer.sln  LICENSE  NooBIT.ProjectInitializer.sln  README.md  appveyor.yml  project-init.ps1
src/Automation/: Initialize.cs  Initializer.csproj  Program.cs
src/Automation/Processes/: DotnetProcess.cs  GitProcess.cs  IRunnable.cs  ProcessBase.cs  ProcessExtensions.cs
src/Automation/Services/: DirectoryService.cs  ProcessService.cs  WebService.cs
src/NooBIT.ProjectInitializer/: NooBIT.ProjectInitializer.csproj  Program.cs
src/NooBIT.ProjectInitializer/Processes/: GitProcess.cs  ProcessBase.cs
src/NooBIT.ProjectInitializer/Services/: DirectoryService.cs
